# Blotz-Task-App

./: .gitignore  AGENT.md  AGENTS.md  AmazonQ.md  GEMINI.md  ONBOARDING_PROMPT.md  README.md  global.json  monthly-review-implementation-plan.md  monthly-review-improvement-plan.md  package-lock.json  package.json
BlotzTask.Functions/: BlotzTask.Functions.csproj
blotztask-api/: .gitignore  BlotzTask.csproj  BlotzTask.http  BlotzTask.slnx  Program.cs  appsettings.json  login_response.json  package-lock.json
blotztask-api-v2/src/BlotzTask.Application/: BlotzTask.Application.csproj  Class1.cs  DependencyInjection.cs  GlobalUsings.cs
blotztask-api-v2/src/BlotzTask.Infrastructure/: BlotzTask.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
blotztask-api/.config/: dotnet-tools.json
blotztask-api/Application/Models/: ExtractedTask.cs  ResponseWrapper.cs
blotztask-api/Controllers/: AiTaskController.cs  AzureAiController.cs  LabelController.cs  SampleValidationController.cs  TaskController.cs  UserController.cs  UserInfoController.cs
blotztask-api/Data/: BlotzTaskDbContext.cs
blotztask-api/Data/Entities/: DeletedTaskItem.cs  TaskItem.cs  User.cs
blotztask-api/Data/Seeding/: BlotzContextSeed.cs
blotztask-api/Exceptions/: TokenLimitExceededException.cs
blotztask-api/Extension/: AgentFrameworkServices.cs  AgentFrameworkServicesExtensions.cs  AuthServiceExtensions.cs  CoreServiceExtensions.cs  CorsServiceExtensions.cs  DatabaseServiceExtensions.cs  LoggingExtension.cs  OpenAIServiceExtensions.cs  SemanticKernelServiceExtensions.cs  ServiceCollectionExtensions.cs
blotztask-api/Filters/: FunctionInvocationLoggingFilter.cs  PromptRenderLoggingFilter.cs
blotztask-api/Hubs/: ChatHub.cs
blotztask-api/Infrastructure/Data/: BlotzTaskDbContext.cs
blotztask-api/Middleware/: ErrorHandlerMiddleware.cs  UserContextMiddleware.cs
blotztask-api/Migrations/: 20250123144553_UpdateLabelColors.Designer.cs  20250228191100_AddDeletedTaskItemTable.Designer.cs  20250228191100_AddDeletedTaskItemTable.cs  20250304005546_AddFirstAndLastNameToUser.Designer.cs  20250304005546_AddFirstAndLastNameToUser.cs  20250308003838_UpdateDueDateToDateTimeOffset.Designer.cs  20250308003838_UpdateDueDateToDateTimeOffset.cs  20250422120902_AddHasTimeToTask.Designer.cs  20250422120902_AddHasTimeToTask.cs  BlotzTaskDbContextModelSnapshot.cs
blotztask-api/Models/: AddTaskItemDTO.cs  ConfidenceScoreWrapper.cs  EditTaskItemDTO.cs  ExtractedTask.cs  ExtractedTaskDTO.cs  ExtractedTaskWrapperDTO.cs  ExtractedTasksWrapper.cs  GoalTasksWrapper.cs  GoalTasksWrapperDTO.cs  GoalToTasksRequest.cs  PromptRequest.cs  RegisterRequest.cs  ScheduleSortTasksDTO.cs  ScheduledTasksDTO.cs  TaskItemDTO.cs  UserInfoDTO.cs
blotztask-api/Models/GoalToTask/: ConfidenceScoreWrapper.cs  ConversationMessage.cs  ExtractedTasksWrapperDTO.cs  GoalTasksWrapper.cs  GoalTasksWrapperDTO.cs
blotztask-api/Models/Validators/: RestoreTaskItemDTO.cs
blotztask-api/Modules/AiTask/: AiTaskController.cs  AiTaskGenerateHub.cs
blotztask-api/Modules/AiUsage/: DependencyInjection.cs
blotztask-api/Modules/AppVersion/: DependencyInjection.cs
blotztask-api/Modules/Badges/: DependencyInjection.cs
blotztask-api/Modules/BreakDown/: AiTaskBreakDownChat.cs  DependencyInjection.cs  TaskBreakDownChat.cs
blotztask-api/Modules/Chat/: AiTaskGenerateChatHub.cs  ChatHub.cs
blotztask-api/Modules/Chat(copy)/: ChatHub.cs
blotztask-api/Modules/ChatGoalPlanner/: ChatHub.cs
blotztask-api/Modules/ChatTaskGenerator/: AiChatContext.cs  AiHubFilter.cs  AiTaskGenerateChatHub.cs  DependencyInjection.cs
blotztask-api/Modules/GoalPlannerChat/: ChatHub.cs
blotztask-api/Modules/Invites/: DependencyInjection.cs
blotztask-api/Modules/Labels/: DependencyInjection.cs  LabelController.cs
blotztask-api/Modules/MonthlyReviews/: DependencyInjection.cs  MonthlyReviewConstants.cs
blotztask-api/Modules/Notes/: DependencyInjection.cs
blotztask-api/Modules/Onboarding/: DependencyInjection.cs  OnboardingController.cs
blotztask-api/Modules/Pomodoro/: DependencyInjection.cs
blotztask-api/Modules/Reviews/: DependencyInjection.cs  ReviewConstants.cs
blotztask-api/Modules/SpeechToText/: DependencyInjection.cs  SpeechController.cs
blotztask-api/Modules/Tasks/: DependencyInjection.cs  RecurringTaskController.cs  TaskController.cs
blotztask-api/Properties/: launchSettings.json
blotztask-api/Services/: AIServices.cs  ChatHubService.cs  ChatMessageService.cs  ConversationStateService.cs  GoalPlannerChatService.cs  LabelService.cs  TaskParserService.cs  TaskService.cs  UserInfoService.cs  UserService.cs
blotztask-api/WebAPI/: appsettings.json
blotztask-api/extension/: ServiceCollectionExtensions.cs
blotztask-api/publish/: BlotzTask  BlotzTask.deps.json  web.config
blotztask-function/: .gitignore  AzuriteConfig  BlotzTask.Functions.csproj  Program.cs  RecurringTaskSchedular.cs  local.settings.json
blotztask-function/Properties/: launchSettings.json
blotztask-localhubtest/: .gitignore  HubActions.cs  Program.cs  TaskDetailsDto.cs  appsettings.json  blotztask-localhubtest.csproj
blotztask-test/: .gitignore  BlotzTask.Tests.csproj  coverage.json
blotztask-test/Commands/: CheckAiQuotaServiceTests.cs  CreateRecurringTaskTests.cs  DeleteRecurringOccurrenceTests.cs  DeleteTaskTests.cs  RecordAiUsageServiceTests.cs  RecurringOccurrenceMaterializerTests.cs  RecurringTaskGeneratorServiceTests.cs  UpdateRecurringTaskFutureTests.cs
blotztask-test/Fixtures/: DatabaseFixture.cs
blotztask-test/Helpers/: DataSeeder.cs  TestDbContextFactory.cs
blotztask-test/Queries/: AiUsageMeteringScenarioTests.cs  GetAiUsageSummaryTests.cs  GetAllDdlTasksRecurringOverlapTests.cs  GetAllDdlTasksTests.cs  GetFloatingTasksByQueryTests.cs  GetMonthlyTaskAvailabilityTests.cs  GetStarSparkFloatingTasksTests.cs  GetTaskByIdTests.cs  GetTasksByDateRecurringOverlapTests.cs  GetTasksByDateTests.cs  GetWeeklyTaskAvailabilityTests.cs  SearchStarSparkFloatingTasksTests.cs
blotztask-test/Services/: AiTaskGenerateServiceTests.cs  DateTimeResolveServiceTests.cs
(+2063 files in other folders)
