# TODO: Remove this env file after figure out how to use env variable in app service to next js 
NEXT_PUBLIC_API_BASE_URL=https://wapp-blotztaskapp.azurewebsites.net
NEXT_PUBLIC_API_BASE_URL_WITH_API=https://wapp-blotztaskapp.azurewebsites.net/api